RandChecker/MainWindow.xaml

<Window x:Class="RandChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandChecker"
        mc:Ignorable="d"
        Title="随机数生成器，QQ：415829144" WindowStartupLocation="CenterScreen" Height="300" Width="500"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label>起始数：</Label>
            <TextBox Name="TbStart" Text="{Binding CtStart}" IsEnabled="{Binding IsStop}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label>结束数：</Label>
            <TextBox Name="TbEnd" Text="{Binding CtStop}" IsEnabled="{Binding IsStop}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label>每个包：</Label>
            <TextBox Name="TbSplit" Text="{Binding CtSplit}" IsEnabled="{Binding IsStop}" />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label>当前数：</Label>
            <TextBox Name="TbCurrent" Text="{Binding CtCurrent}" IsEnabled="False" Margin="0,6,0,4" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Button Width="200" Click="ButtonBase_OnClick" Content="{Binding BtnTitle}" />
        </DockPanel>
    </Grid>
</Window>